;; -*- emacs-lisp -*- <19/07/14 13:50:03 /Users/kentprimrose/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "lisaprim" nil "lisaprimrose.com" nil nil nil)
  ("uname" "Linux 3.10.0-962.3.2.lve1.5.25.8.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/lisaprim")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 2051)
  ("gid-string" "lisaprim")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")))
